       01 G-DISTSRCH.
         02 LINE 1 COL 1 VALUE "зддддддддддддддддддддддддддддддддддддддд
      -"дддддддддддддддддддддддддддддддддддддд©".
         02 LINE 2 COL 1 VALUE "Ё                               __
      -"                                      Ё".
         02 LINE 3 COL 1 VALUE "Ё                        /\ . _|__)_  _|
      -"_  |_ _    /\ . _ _  _  _|_           Ё".
         02 LINE 4 COL 1 VALUE "Ё                       /--\|| |  (_)| |
      -"_  |_(_)  /--\|| |_)(_)| |_           Ё".
         02 LINE 5 COL 1 VALUE "Ё
      -"                 |                    Ё".
         02 LINE 6 COL 1 VALUE "цддддддддддддддддддддддддддддддддддддддд
      -"дддддддддддддддддддддддддддддддддддддд╢".
         02 LINE 7 COL 1 VALUE "Ё  Calculate distance between airports
      -"                                      Ё".
         02 LINE 8 COL 1 VALUE "Ё
      -"                                      Ё".
         02 LINE 9 COL 1 VALUE "Ё  здддддддддддддддддддддддддддддддддддд
      -"ддддддддддддддддддддддддддддддддд©    Ё".
         02 LINE 10 COL 1 VALUE "Ё  Ё  Airport code was not found
      -"                                  Ё    Ё".
         02 LINE 11 COL 1 VALUE "Ё  Ё   other matches found
      -"                                  Ё    Ё".
         02 LINE 12 COL 1 VALUE "Ё  юдддддддддддддддддддддддддддддд©
      -"                                  Ё    Ё".
         02 LINE 13 COL 1 VALUE "Ё                                 Ё
      -"                                  Ё    Ё".
         02 LINE 14 COL 1 VALUE "Ё      Airport one    :           Ё
      -"                                  Ё    Ё".
         02 LINE 15 COL 1 VALUE "Ё                                 Ё
      -"                                  Ё    Ё".
         02 LINE 16 COL 1 VALUE "Ё                                 Ё
      -"                                  Ё    Ё".
         02 LINE 17 COL 1 VALUE "Ё      Airport two    :           Ё
      -"                                  Ё    Ё".
         02 LINE 18 COL 1 VALUE "Ё                                 Ё
      -"                                  Ё    Ё".
         02 LINE 19 COL 1 VALUE "Ё                                 Ё
      -"                                  Ё    Ё".
         02 LINE 20 COL 1 VALUE "Ё                                 юдддд
      -"дддддддддддддддддддддддддддддддддды    Ё".
         02 LINE 21 COL 1 VALUE "юдддддддддддддддддддддддддддддддддддддд
      -"ддддддддддддддддддддддддддддддддддддддды".
         02 LINE 10 COL 37 PIC X(36) FROM ls-matched-codes(1).
         02 LINE 11 COL 37 PIC X(36) FROM ls-matched-codes(2).
         02 LINE 12 COL 37 PIC X(36) FROM ls-matched-codes(3).
         02 LINE 13 COL 37 PIC X(36) FROM ls-matched-codes(4).
         02 LINE 14 COL 26 PIC X(4) USING ls-airport1 AUTO.
         02 LINE 14 COL 37 PIC X(36) FROM ls-matched-codes(5).
         02 LINE 15 COL 37 PIC X(36) FROM ls-matched-codes(6).
         02 LINE 16 COL 37 PIC X(36) FROM ls-matched-codes(7).
         02 LINE 17 COL 26 PIC X(4) USING ls-airport2 AUTO.
         02 LINE 17 COL 37 PIC X(36) FROM ls-matched-codes(8).
         02 LINE 18 COL 37 PIC X(36) FROM ls-matched-codes(9).
         02 LINE 19 COL 37 PIC X(36) FROM ls-matched-codes(10).
